export default {
  'menu.login': '登录',
  'menu.welcome': '欢迎',
  'menu.admin': '管理页',
  'menu.admin.adminSubPage': '二级管理页',
  'menu.list': '表格页',
  'menu.test': '测试页',
  'menu.advertiser': '广告主管理',
  'menu.advertiser.advertiserList': '广告主列表',
  'menu.advertiser.advertiserListCreate': '新增',
  'menu.advertiser.advertiserListEdit': '编辑',
  'menu.position': '广告位管理',
  'menu.position.positionList': '广告主列表',
  'menu.position.positionListCreate': '新增',
  'menu.position.positionListEdit': '编辑',
  'menu.ad': '广告管理',
  'menu.ad.adList': '广告列表',
  'menu.ad.adListCreate': '新增',
  'menu.ad.adListEdit': '编辑',
};
